# This is the config file for spotify-ripper
# Due to virtual box is running locally on your machine
# you may add your username and password below
# You can add or modify any properties, except directory
# /vagrant/ is shared to your host 

[main]
user = morgaroth
password = Tisebyg1!
cbr = True
directory = /vagrant/Music 
format = {artist} - {track_name} ({album}).{ext}
playlist-sync = True
